{
    "version": 3,
    "serial": 1,
    "lineage": "a7423364-fd3d-4702-974f-53023a9286a9",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "gcp-playground-yarden",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/state",
            "storage_custom_endpoint": null
        },
        "hash": 2812239062
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
