{
    "version": 3,
    "serial": 1,
    "lineage": "9cc03281-f55c-73ab-7180-539971aebf67",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "infa-deploy-yarden-staging",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/state",
            "storage_custom_endpoint": null
        },
        "hash": 933200815
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
